
const getDataArrayPhotos = () => {
  const MESSAGES = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
  ];

  const NAMES = [
    'Мария',
    'Максим',
    'Вероника',
    'Татьяна',
    'Надежда',
    'Дарья',
    'Сергей',
    'Александр',
    'Егор',
    'Пётр',
    'Ирина',
    'Светлана',
    'Константин',
  ];

  const DESCRIPTIONS = [
    'Закат над морем',
    'Осенняя тропинка',
    'Поле лаванды',
    'Ночной рынок',
    'Снежный лес',
    'Кофе и книга',
    'Пляж на рассвете',
    'Горы в тумане',
    'Милые пёсели',
    'Семейное селфи',
    'Поле подсолнухов',
    'Конюшня',
    'Старая библиотека',
  ];

  return { MESSAGES, NAMES, DESCRIPTIONS };
};


export { getDataArrayPhotos };
